LocationFood.Prism/LocationFood.Prism/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LocationFood.Prism.Views.RestaurantsPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Restaurants}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="{Binding FirstImage}"
                                WidthRequest="100"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Name"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name}"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Address"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Address}"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="FixedPhone"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding FixedPhone}"/>
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="CellPhone"/>
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding CellPhone}"/>
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Chair"/>
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding Chair}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>